* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

p, label, a, input {
  font-family: "Roboto Condensed", sans-serif;
}

nav {
  width: 5vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: fixed;
  background: #E2D4B7;
  padding: 1rem 0;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 30%;
}
nav li {
  list-style: none;
  text-align: center;
}
nav img {
  width: 70%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
nav img:hover {
  transform: scale(1.1);
}
nav .nav-logo, nav .nav-lang {
  text-align: center;
}
nav .nav-hamburguer {
  display: none;
}

@media only screen and (max-width: 700px) {
  nav {
    width: 10vw;
  }
}
@media only screen and (max-width: 450px) {
  nav {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: fixed;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  nav .nav-logo {
    margin: 1rem;
  }
  nav .nav-logo img {
    height: 3rem;
    width: 100%;
  }
  nav .nav-lang {
    display: none;
  }
  nav .nav-links {
    position: fixed;
    top: 9.5vh;
    left: 100%;
    background: #E2D4B7;
    flex-direction: column;
    align-items: end;
    width: 40vw;
    transition: transform 1s ease;
    padding: 1rem;
    padding-right: 2rem;
  }
  nav .nav-links img {
    height: 3rem;
    width: 100%;
  }
  nav .nav-links.open {
    transform: translateX(-100%);
  }
  nav .nav-hamburguer {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    margin-top: 2.5rem;
    cursor: pointer;
  }
  nav .nav-hamburguer span {
    display: block;
    width: 2.5rem;
    height: 0.5rem;
    background: #794F63;
    margin-bottom: 5px;
    transform-origin: 5px 0px;
    transition: all 0.5s ease;
  }
  nav .nav-links.open span:nth-child(1) {
    transform: rotate(45deg) translate(0px, 0px);
  }
  nav .nav-links.open span:nth-child(2) {
    display: none;
  }
  nav .nav-links.open span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px, 1px);
  }
}
.home {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  padding: 3rem 4vw;
  color: #F7F7F7;
  background: #F7F7F7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr 3fr;
  gap: 2rem;
}
.home .logo {
  width: 20vw;
  position: relative;
  grid-column: 1;
  grid-row: 1;
}
.home .logo .beat {
  border-radius: 50%;
  width: 4rem;
  position: absolute;
  top: 1rem;
  left: 50%;
  margin-left: -2rem;
  border: 0.5px solid gray;
}
.home .logo .text {
  margin-top: 3rem;
  width: 20vw;
  border-radius: 1rem;
  border: 0.2px solid #4B3262;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.home .box {
  width: 20vw;
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
}
.home .box:hover {
  transform: scale(1.02);
}
.home .box h2, .home .box h3 {
  width: 80%;
  padding: 0 0 2rem 2rem;
  font-size: calc(1rem + 1vw);
  font-weight: 400;
}
.home .box img {
  width: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.home .ptr {
  grid-column: 2;
  grid-row: 1/3;
  background: #B96C5B;
}
.home .pc {
  grid-column: 3;
  grid-row: 1/3;
  background: #E4E9E0;
  color: black;
}
.home .gn {
  grid-column: 4;
  grid-row: 1;
  background: #794F63;
}
.home .kh {
  grid-column: 1;
  grid-row: 2/4;
  background: #794F63;
}
.home .hn {
  grid-column: 2;
  grid-row: 3;
  background: #E4E9E0;
  color: black;
}
.home .wr {
  grid-column: 3;
  grid-row: 3;
  background: #4B3262;
}
.home .pd {
  grid-column: 4;
  grid-row: 2/4;
  color: black;
  background: url("/img/fitness4.jpg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

@media only screen and (max-width: 700px) {
  .home {
    width: 90vw;
    margin-left: 10vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 2fr 3fr;
  }
  .home .logo {
    width: 25vw;
  }
  .home .logo .text {
    width: 25vw;
  }
  .home .box {
    width: 25vw;
  }
  .home .box h2, .home .box h3 {
    width: 80%;
    padding: 0 0 1rem 1rem;
  }
  .home .gn {
    grid-column: 2;
    grid-row: 4;
  }
  .home .pd {
    grid-column: 1;
    grid-row: 4;
  }
  .home .wr {
    grid-row: 3/5;
  }
}
@media only screen and (max-width: 450px) {
  .home {
    width: 100%;
    height: 100vh;
    margin-left: 0;
    padding-top: 12vh;
  }
}
.container {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  color: #F7F7F7;
  background: #F7F7F7;
}
.container .head {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.container .head h1 {
  font-size: 4rem;
  font-weight: 500;
  padding: 10rem 0 3rem 10rem;
}
.container .head p {
  font-size: 3rem;
  padding-left: 10rem;
}
.container .cards {
  height: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.container .cards .card-box {
  height: 100%;
  width: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media only screen and (max-width: 700px) {
  .container {
    width: 90vw;
    margin-left: 10vw;
  }
}
@media only screen and (max-width: 450px) {
  .container {
    height: 100vh;
    width: 100%;
    margin-left: 0;
  }
}
.card {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  color: black;
  background: #F7F7F7;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.card .right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 70%;
}
.card .text {
  padding: 3rem 0;
  text-align: center;
}
.card .text h2 {
  font-size: 4rem;
}
.card .text p {
  font-size: 2rem;
}
.card .btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 75vh;
  padding: 3rem;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.card .card-group {
  border-radius: 1.5rem;
  background: #E4E9E0;
  margin: 1rem 0;
  padding: 1.5rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  width: 100%;
  cursor: pointer;
}
.card .card-group:hover {
  transform: scale(1.02);
}
.card .card-group img {
  width: 10rem;
}
.card .card-group h2 {
  font-size: 2.5rem;
  margin-left: 4rem;
}
.card .card-group h3 {
  font-size: 2rem;
  margin-left: 1rem;
}
.card .card-group p {
  font-size: 1.5rem;
  margin: 0 1rem;
}
.card form .field {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.card form input, .card form label, .card form select {
  font-size: 1.5rem;
  width: 50%;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
}
.card form input, .card form select {
  flex: 3 1 30rem;
}
.card form label {
  flex: 1 1 20rem;
}
.card form select {
  display: inline-block;
}
.card form input[type=submit] {
  display: inline-block;
  justify-self: center;
  cursor: pointer;
}
.card form .alert {
  display: block;
  width: 95%;
  margin: auto;
  padding: 1rem;
  font-size: 1.5rem;
  border: solid 1px red;
  color: red;
  background: mistyrose;
}

@media only screen and (max-width: 700px) {
  .card {
    width: 90vw;
    margin-left: 10vw;
  }
  .card .text {
    padding: 2rem;
  }
  .card .btns {
    padding: 0 3rem;
  }
  .card .btns img {
    width: 7rem;
  }
  .card .btns h2 {
    margin-left: 1.5rem;
  }
}
@media only screen and (max-width: 450px) {
  .card {
    height: 100vh;
    width: 100%;
    margin-left: 0;
    padding-top: 10vh;
  }
  .card .text {
    padding: 1.5rem;
  }
  .card .btns {
    padding: 0 2rem;
    height: 67vh;
  }
  .card .btns img {
    width: 6rem;
  }
  .card .btns h2 {
    margin-left: 1rem;
    font-size: 2rem;
  }
}
.card-element {
  width: 20vw;
  height: 80%;
  background: #E4E9E0;
  color: black;
  cursor: pointer;
  border-radius: 1.5rem;
  position: relative;
  padding: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.card-element:hover {
  transform: scale(1.05);
}
.card-element .icon {
  height: 20%;
}
.card-element .caret {
  width: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
}
.card-element h3 {
  font-size: calc(0.5rem + 1vw);
}
.card-element p {
  font-size: calc(0.4rem + 0.8vw);
}

.group {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  color: black;
  background: #F7F7F7;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.group h1 {
  font-size: 3rem;
  padding: 3rem 0 1rem 2rem;
}
.group h3 {
  font-size: 2rem;
  font-weight: 400;
  padding: 0 2rem;
}
.group .muscles {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 80%;
  margin: 2rem auto;
}
.group .muscles .muscle {
  border-radius: 1rem;
  height: 20rem;
  padding: 1rem 2rem;
  margin: 1rem;
  background: #E4E9E0;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.group .muscles .muscle .muscle-img {
  width: 12rem;
  height: 15rem;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.group .muscles .muscle:hover {
  transform: scale(1.05);
}
.group .muscles .muscle img {
  width: 100%;
  padding-top: 1rem;
}
.group .muscles .muscle h1 {
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
}
.group .exercices-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.group .exercices-container .btn {
  padding: 2rem 1rem;
  margin: 3rem;
  color: #F7F7F7;
  font-size: 3rem;
  background: #794F63;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.group .exercices-container .btn:hover {
  transform: scale(1.05);
}
.group .exercices {
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.3);
  max-width: 85vw;
  height: 25rem;
  margin: 0 auto;
  overflow-x: auto;
  scroll-behavior: smooth;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.group .exercices .exercise {
  height: 90%;
  min-width: 20rem;
  margin: auto 1rem;
  border: 1px black solid;
  border-radius: 1rem;
  cursor: pointer;
}
.group .exercices .exercise:hover {
  transform: scale(1.04);
}
.group .exercices .exercise h3 {
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0 0.5rem 0;
}
.group .exercices .exercise p {
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
}
.group .exercices .exercise .primary, .group .exercices .exercise .secondary {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 1rem;
}
.group .exercices .exercise .primary p, .group .exercices .exercise .secondary p {
  font-size: 1.2rem;
  padding: 0.5rem;
  margin: 0.2rem;
  border-radius: 0.5rem;
  background-color: #777777;
  color: #F7F7F7;
}
.group .exercices .exercise .secondary p {
  background-color: #E4E9E0;
  color: black;
}

@media only screen and (max-width: 700px) {
  .group {
    width: 90vw;
    margin-left: 10vw;
  }
}
@media only screen and (max-width: 450px) {
  .group {
    height: 100vh;
    width: 100%;
    margin-left: 0;
  }
}
.exercise-container {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  color: black;
  background: #F7F7F7;
}
.exercise-container .head-img {
  width: 100%;
  height: 20%;
  background: url("/img/fitness8.jpg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  color: #F7F7F7;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.exercise-container .head-img h1 {
  font-size: 4rem;
  margin-left: 5rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
}
.exercise-container .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
.exercise-container .btn {
  border: none;
  border-radius: 2rem;
  background: #4B3262;
  padding: 1rem;
  color: #F7F7F7;
  font-size: 1.5rem;
  margin: 2rem;
  cursor: pointer;
}
.exercise-container .btn:hover {
  transform: scale(1.05);
}
.exercise-container .prim-sec {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.exercise-container .prim-sec h3 {
  font-size: 2rem;
}
.exercise-container .prim-sec .primary, .exercise-container .prim-sec .secondary {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin: 1rem;
}
.exercise-container .prim-sec .primary p, .exercise-container .prim-sec .secondary p {
  font-size: 1.2rem;
  padding: 0.5rem;
  margin: 0.2rem;
  border-radius: 0.5rem;
  background-color: #777777;
  color: #F7F7F7;
}
.exercise-container .youtube-video {
  width: 60%;
  height: 60%;
  margin: auto;
  margin-top: 2rem;
}
.exercise-container .youtube-video iframe {
  width: 90%;
  height: 100%;
}

.category {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  color: black;
  background: #F7F7F7;
}
.category h1 {
  display: inline-block;
  font-size: 4rem;
  margin: 5rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: #F7F7F7;
}
.category h2 {
  font-size: 2rem;
  margin: 0 0 2rem 2rem;
}
.category p {
  display: inline-block;
  font-size: 2rem;
  margin: 2rem;
  background: #E4E9E0;
  padding: 1rem 2rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.category .poses-box {
  width: 95%;
  margin: 0 auto;
  background: #E4E9E0;
  border-radius: 1.5rem;
  overflow-x: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.category .poses-box .pose-box {
  min-width: 18rem;
  height: 22rem;
  margin: 1rem;
  border: 1px solid #777777;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.category .poses-box .pose-box:hover {
  transform: scale(1.05);
}
.category .poses-box .pose-box img {
  width: 13rem;
  margin: 2rem 0;
}
.category .poses-box .pose-box .titles {
  text-align: center;
}
.category .poses-box .pose-box h3 {
  font-size: 1.7rem;
  margin: 1rem 0 0.5rem 0;
}
.category .poses-box .pose-box h4 {
  font-size: 1.5rem;
  font-weight: 400;
}

@media only screen and (max-width: 700px) {
  .category {
    width: 90vw;
    margin-left: 10vw;
  }
}
@media only screen and (max-width: 450px) {
  .category {
    height: 90vh;
    width: 100%;
    margin-left: 0;
    padding-top: 10vh;
  }
  .category .poses-box {
    margin: 1rem;
  }
}
.pose {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  color: black;
  background: #F7F7F7;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
.pose .content {
  width: 65%;
}
.pose .content h1 {
  font-size: 4rem;
  margin: 2rem;
  padding: 0.5rem 1rem;
  background: rgba(75, 50, 98, 0.2);
  display: inline-block;
  border-radius: 0.5rem;
}
.pose .content h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 1rem 2rem;
}
.pose .content h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem;
}
.pose .content h3 span {
  background: #E4E9E0;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.pose .content h4 {
  font-size: 2.5rem;
  margin: 0 2rem;
}
.pose .content p {
  font-size: 1.5rem;
  margin: 0.5rem 0 0.5rem 2rem;
}
.pose .content .ben-img {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
.pose .content .ben-img .benefits {
  margin-right: 2rem;
}
.pose .content .ben-img .img-container {
  overflow: hidden;
  width: 60%;
}
.pose .content .ben-img img {
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .pose {
    width: 90vw;
    margin-left: 10vw;
  }
  .pose .ben-img .benefits {
    width: 76%;
  }
}
@media only screen and (max-width: 450px) {
  .pose {
    height: auto;
    width: 100%;
    margin-left: 0;
    padding-top: 10vh;
  }
  .pose .content {
    width: 100%;
    margin-right: 1rem;
  }
  .pose .back-img {
    display: none;
  }
}
.results {
  width: 95vw;
  height: 100vh;
  margin-left: 5vw;
  color: black;
  background: #F7F7F7;
}
.results .head-img {
  width: 100%;
  height: 20%;
  margin-bottom: 1rem;
  background: url("/img/weightloss.jpg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
  color: #F7F7F7;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.results .head-img h1 {
  font-size: 4rem;
  margin-left: 5rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
}
.results h2 {
  width: 90%;
  font-size: 2rem;
  margin-left: 2rem;
  padding: 0.5rem;
  background: rgba(121, 79, 99, 0.4);
}
.results p {
  font-size: 1.5rem;
  margin: 1rem 3rem;
}
.results span {
  color: green;
}

@media only screen and (max-width: 700px) {
  .results {
    width: 90vw;
    margin-left: 10vw;
  }
}
@media only screen and (max-width: 450px) {
  .results {
    height: 90vh;
    width: 100%;
    margin-left: 0;
    padding-top: 10vh;
  }
}/*# sourceMappingURL=index.css.map */